<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- slite2 依赖 -->
	<parent>
        <groupId>com.alipay.boot</groupId>
        <artifactId>slite2-dependencies</artifactId>
        <version>2.1.3</version>
    </parent>

	<groupId>com.xinmei.slite.spring.mvc</groupId>
	<artifactId>psm</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>core</module>
		<module>endpoint</module>
		<module>facade</module>
		<module>web</module>
		<module>test</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<project.encoding>UTF-8</project.encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- 本项目中所有子模块 -->
			<dependency>
				<groupId>com.xinmei.slite.spring.mvc</groupId>
				<artifactId>psm-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.slite.spring.mvc</groupId>
				<artifactId>psm-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.slite.spring.mvc</groupId>
				<artifactId>psm-facade</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinmei.slite.spring.mvc</groupId>
				<artifactId>psm-endpoint</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ORM 框架 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.1.1</version>
			</dependency>

			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.7</version>
			</dependency>
			<!-- 测试框架 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>