# Locations of Mapper xml config file
mybatis.mapper-locations=classpath:META-INF/psm/mybatis/*Mapper.xml
# Location of MyBatis xml config file
mybatis.config-location=classpath:META-INF/psm/mybatis/mybatis-configuration.xml
