<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>psm</artifactId>
		<groupId>com.xinmei.slite.spring.mvc</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>psm-web</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 添加所有的子模块依赖除去自己和 test 模块 -->
		<dependency>
			<groupId>com.xinmei.slite.spring.mvc</groupId>
			<artifactId>psm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xinmei.slite.spring.mvc</groupId>
			<artifactId>psm-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xinmei.slite.spring.mvc</groupId>
			<artifactId>psm-endpoint</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>psm</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 大家都识别的不可部署的jar后缀executable,只是打包方式不一样 -->
				<configuration>
					<!-- 部署的 fat jar 打包在工程的根目录下面 -->
					<outputDirectory>../target</outputDirectory>
					<classifier>executable</classifier>
				</configuration>
				<executions>
					<execution>
						<!-- mvn spring-boot:run 运行;调试运行 mvnDebug spring-boot:run -->
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>